<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(236, 234, 234);
        padding: 0px 15%;
      }
      .box {
        background-color: lightblue;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px;
        text-align: center;
      }
      .thanks {
        margin-top: 10px;
        text-align: center;
      }
      .video {
        text-align: center;
      }
      .btn {
        background-color: rgb(85, 177, 231);
        border: 0;
        border-radius: 20%;
        font-size: 22px;
        padding: 15px;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="box" src="/static/logo.png" alt="Datasee.Ai" />
      <h2 class="thanks">Congrats!</h2>
      <h3 class="thanks">New Account Created.</h3>
      <h4 class="thanks">Firstname : {{first_name}}</h4>
      <h4 class="thanks">Lastname : {{last_name}}</h4>
      <h4 class="thanks">Company : {{company}}</h4>
      <h4 class="thanks">Phone : {{mobile_number}}</h4>
      <h4 class="thanks">Email : {{email}}</h4>
    </div>
    <div style="text-align: center; padding: 25px">
      <a class="btn" href="https://asset.datasee.ai/carnot/landing"
        >Login to Portal</a
      >
    </div>
  </body>
</html>
